<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taghreed Najib</title>
</head>
<body>

    <!--Header Section-->
   <header>
       <h2>
           Taghreed Najib
       </h2>
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#a">Blog</a></li>
               <li><a href="#b">Services</a></li>
               <li><a href="#c">Testimonies</a></li>
               <li><a href="#d">Meet Our Team</a></li>
               <li><a href="#e">Contact Us</a></li>
           </ul>
       </nav>
   </header>

   <!--Main Section-->
   <main>
       <!--Point d-->
       <section>
           <h2 id="a">
               My Blog Post
            </h2>

           <!--first article-->
           <article id="fa">
               <h3>
                   HTML
               </h3>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egestas, urna quis posuere eleifend, velit nisl accumsan arcu, ac aliquet magna arcu at diam. Vivamus augue lorem, auctor ut consequat vel, venenatis non dolor. Interdum et malesuada fames ac ante.
               </p>
               <iframe width="560" height="315" src="vedios/VfE_html5.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </article>
           <hr>

           <!--second article-->
           <article id="sa">
                <h3>
                   CSS
                </h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egestas, urna quis posuere eleifend, velit nisl accumsan arcu, ac aliquet magna arcu at diam. Vivamus augue lorem, auctor ut consequat vel, venenatis non dolor. Interdum et malesuada fames ac ante.
                </p>
            </article>
            <hr>
            
            <!--Third article-->
            <article id="ta">
                <h3>
                    Java Script
                </h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egestas, urna quis posuere eleifend, velit nisl accumsan arcu, ac aliquet magna arcu at diam. Vivamus augue lorem, auctor ut consequat vel, venenatis non dolor. Interdum et malesuada fames ac ante.
                </p>
            </article>
            <hr>

            <!--Aside-->
            <aside>
                <h4>Top Posts</h4>
                <a href="#">Front End</a>
                <a href="#">Back End</a>
                <a href="#">DataBase</a>
            </aside>
            <hr>
       </section>
       <br>

       <!--Point e-->
       <section>
           <h2 id="b">
               Services
           </h2>

           <!--first article-->
           <article>
               <h3>
                   Building Websites
               </h3>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pellentesque massa. Nullam felis eros, condimentum nec mauris id, tincidunt.
               </p>
               <a href="#">Learn more</a>
           </article>
           <hr>

           <!--Second article-->
           <article>
                <h3>
                    Building Android Apps
                </h3>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pellentesque massa. Nullam felis eros, condimentum nec mauris id, tincidunt.
                </p>
                <a href="#">Learn more</a>
            </article>
            <hr>

            <!--Third article-->
            <article>
                <h3>
                    Building Desktop Programms
                </h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut pellentesque massa. Nullam felis eros, condimentum nec mauris id, tincidunt.
                </p>
                <a href="#">Learn more</a>
            </article>
       </section>

       <!--Point i-->
       <section>
           <h2 id="c">
               Testimonies
           </h2>
           <!--first article-->
           <article>
            <figure>
                <img src="images/1.jpg" alt="John Doe picture">
                <figcaption>John Doe</figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel.
            </p>
        </article>
        <hr>

        <!--second article-->
        <article>
            <figure>
                <img src="images/1.jpg" alt="Richard Roi picture">
                <figcaption>Richard Roi</figcaption>
            </figure>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel.
            </p>
         </article>
         <hr>
         
         <!--Third article-->
         <article>
         <figure>
            <img src="images/1.jpg" alt="Taghreed Najib picture">
            <figcaption>Taghreed Najib</figcaption>
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel.
        </p>>    
         </article>
         <hr>
       </section>

       <!--point j-->
       <section>
           <h2 id="d">Meet Our Team</h2>

           <!--table-->
           <table border="doted">
               <th>
                   Name
               </th>
               <th>
                   Job
               </th>

               <tr>
                   <td>Eman</td>
                   <td>Teacher</td>
               </tr>
               <tr>
                <td>Ahmad</td>
                <td>Graphic Designer</td>
               </tr>
               <tr>
                <td>Heba</td>
                <td>Student</td>
               </tr>
           </table>
       </section>

       <!--point k-->
       <section>
           <h2 id="e">
               Contact Us
           </h2>
           <form>
               <input type="text" placeholder="Name"><br>
               <input type="email" placeholder="Email"><br>
               <textarea rows="6" placeholder="Message"><br>
                <input type="radio" value="Looking for job">
                <input type="radio" value="Looking for services">

           </form>
       </section>
           </main>
       <!--footer>
<footer>
       <section>
           <a href="#">facebook</a>
           <a href="#">tweeter</a>
       </section>
   </footer>
</body>
</html>
